<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>碧骋</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="./css/bicheng.css">
<link rel="stylesheet" href="/css/contact.css">
</head>

<body>
<div id="header" class="container-fluid"></div>
<div id="contact" class="container">
	<div class="row" style="padding:130px 0;">
		<div class="col-xs-12">
   			<img src="/img/images/joinUsContent.png" style="width:100%;" alt="">
		</div>
	</div>
</div>
<div id="footer" class="container-fluid"></div>
<script src="./js/jquery.min.js"></script>
<script src="./js/tether.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/sea.js"></script>
<script src="./js/seajs-text.js"></script>
<script src="./js/seajs-config.js"></script>
<script>
	seajs.use("page/include");
</script>
</body>
</html>